# DicodingMADE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/exercise/dicoding/maichel/dicodingmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/exercise/dicoding/maichel/dicodingmade/: DetailActivity.kt  MainActivity.kt
app/src/main/java/exercise/dicoding/maichel/dicodingmade/Adapter/: UpcomingFilmAdapter.kt
app/src/main/java/exercise/dicoding/maichel/dicodingmade/Data/: DataUpcomingFilm.kt
app/src/main/java/exercise/dicoding/maichel/dicodingmade/Model/: ModelUpcomingFilm.kt
app/src/main/java/exercise/dicoding/maichel/dicodingmade/adapter/: FragmentMoviesAdapter.kt  FragmentTVShowsAdapter.kt  UpcomingFilmAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/exercise/dicoding/maichel/dicodingmade/api/: ApiRepository.kt  DataUpcomingFilm.kt  FilmDBApi.kt
app/src/main/java/exercise/dicoding/maichel/dicodingmade/database/: DatabaseHelper.kt  FavoritesFilm.kt  FavoritesMovies.kt
app/src/main/java/exercise/dicoding/maichel/dicodingmade/fragments/: FragmentMovies.kt  FragmentTvShows.kt  fragment_movies.kt  fragment_tv_show.kt
app/src/main/java/exercise/dicoding/maichel/dicodingmade/model/: Casting.kt  CastingResponse.kt  Films.kt  FilmsResponse.kt  ModelUpcomingFilm.kt
app/src/main/java/exercise/dicoding/maichel/dicodingmade/util/: CastView.kt  FilmsView.kt  PostService.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movies.xml  fragment_tv_show.xml  item_movies.xml  item_tv_shows.xml  item_upcoming_shows.xml
app/src/main/res/menu/: localization_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/exercise/dicoding/maichel/dicodingmade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
